package com.github.chqiuu.redis.limit.enums;

/**
 * 在类上做限流的模式枚举类
 * <p>
 * 在类上限流模式可分为三种：
 * 第一种是该类中所有方法都采用相同的限流方式。例如，需要该类中每个方法每30秒只允许调用10次；
 * 第二种是该类进行整体限流（此处类配置限流优先于方法上配置的限流）。例如，需要该类（不区分方法，任何方法被访问都会计算）每30秒只允许调用10次；
 *
 * @author chqiu
 */
public enum TypeLimitModelEnum {
    /**
     * 该类中所有方法都采用相同的限流方式。例如，需要该类中每个方法每30秒只允许调用10次
     */
    EACH,
    /**
     * 该类进行整体限流。例如，需要该类中所有方法每30秒只允许调用10次
     */
    TOTAL;
}
